REACT_APP_DO_BUCKET_URL=https://tretstore-static.fra1.digitaloceanspaces.com/
REACT_APP_BACKEND_API_URL=http://localhost:5000/
REACT_APP_PAYPAL_CLIENT_ID=AXbc_z2D_B-oMTzFuqurl7G_G5qXDJUKYWdaNYx__BgwgmYM8kBPbXnIuLtP5aZaCHEuqh9L2OJ-Z0iH
WDS_SOCKET_PORT=0